[BasicCard]
ConfigFile=Pro\ZC56_M.zcf

[Card Reader]
PhysicalReader=100
VirtualReader=201

[Compiler]
ImageFile=false
IncludePath=C:\Program Files\BasicCardV8\Lib;C:\Program Files\BasicCardV8\Inc
ListingFile=false
MapFile=false
SourceFile=Card.bas

[Counters Window]
Block0=&quote;=my,fAB7L,_ju0=DMS&quote;,&apos;l./RF,rLk@(ZJ._9*O*)=U\EGZ&quote;GzXxd&apos;I
CRC=0x7b954c79
Hex=false
Length=46
Visible=false

[EEPROM]
Block0=B^&amp;/W/=S%AWfC\FLSF1ZxnYG&gt;VYjjQJ48NR9E^CMJrNN5:HMPn(w*E80bk6&gt;\s&gt;FjPLFrW%
Block1=%b%`RPkrJ`V}##|%](S9FYQz:w:)M5[c~Gi_+RCP$W5aN3HCTscM#DIKjfpF50QR)y8{xoo
Block2=E(GfK+f7&lt;8N3U4NWN@4~:D&gt;92=&amp;MFf$&quote;V`HG5`.*_wY~P&lt;n0t#~&quote;?4[4[/8&apos;C3X:*R,byl&apos;
Block3=)#!(zG`1bgD&gt;y%)2.J0n+;hR&apos;T5lN~.i4rl^4d8o00oSL=|m[5]\&amp;xcw[&amp;WN[2c1kNbH*j;
Block4=7F?4[vCL|NxQ9E&lt;[f3%u(NEb;&apos;q0qXSORKgnOm{TTcVqrK!}*xoc[n9d1|:JXsbpE?L?X&quote;$
Block5=&amp;vNZ3x:&amp;vh[~fL-x5?vD*xRr,w7&apos;pF8i&apos;(:q`GnQ$w,3TU)&lt;xnYgd9g3&apos;S)Q}mQ4!8#qIAc
Block6=A^7!4D;GQaEgljFi!e$^.u9)u(5|!H`A#.^J2GEwH.R&quote;c&amp;u6X9Nrf6=P?QPBD84UWE7l;{g
Block7=Ak#mA`&amp;7W!+_rz?R`deP&gt;FGX|R#yQ^Z?Iaxexvy.AfR-uszfayMalqMRZKAvG21Z,9`W&gt;+V
Block8=aGjj3K
CRC=0x7807c2f8
Length=469
MaskCRC=1557446573
StartCRC=421884154

[Files Window]
Block0=&quote;=my,fAB7L,_jjgu_+=LR*|&quote;L9:PS4]U6Og+$)Bp2G97rgrVDtb#jo:C
CRC=0x7ca99f0b
Length=46
Visible=false

[FreeMem Window]
Block0=&quote;=my,fAB7L,_jjgu_+=LR*{`;J;ng1.|J&gt;a=00}.rPbME^Sh&amp;a}P`G_M
CRC=0x0776ef12
Hex=false
Length=46
Visible=false

[Window Geometry]
Block0=&quote;=my,fAB7QfA)`7owfW#}en%ox0qpYpT[iooKz_1&gt;(A(&apos;J0Bew75h&apos;N;
CRC=0x6eaddb62
Length=46

[Window Options]
IOToolTipEnabled=true
ShowRegisters=Show

[Window State]
Block0=&quote;juy(J&amp;&amp;NwRR4[xn!!!*UyXk0o_yT&quote;%@PM=I3ZM&lt;}m.j{H/f4(?BihNeI(E4Ir6|Ll_|
Block1=&amp;$dnL+a(/&lt;!&lt;?h&amp;}m&quote;)/QX7SRQgL}&gt;cl35\PSRED`:St[7H1n|L9_F7xR0H-8OBc5x`c%)
Block2=g|&amp;Js;+d~]TuSPafA^Z{ov=NT!#7*(H|Rk}gnJ~q7i7NF/&gt;qnm)Fe1*Up6]n]T`/(zU9=i
Block3=1:QNQk)l8O*1(HIdrh6YSod^f&lt;1Yf]2:&gt;)Q:YcqbA%{vbta+`6l}aR3B0`V1Qh|PR/wu#Ou
Block4=/qSK]OFAv-4l@x=X{n&lt;mb`NomviP&apos;h3T_b\nTb4eIgR2rH9[W7:PCS:]1^,?Swz}3_&apos;I|bw
Block5=E5oPD3q%Myt,;y7=D_&lt;v@^sOwCJ!HX0Is},6u7w,L]=t&lt;4H#zBT.m-fVERC\\Si3Z$}vvz&apos;
Block6=-.T4^#69iR#eAy\L71.a2zh$C/mUbC&gt;;
CRC=0x9381088c
Length=374
