[BasicCard]
ConfigFile=Pro\ZC56_M.zcf

[Card Reader]
PhysicalReader=100
VirtualReader=201

[Compiler]
ImageFile=false
IncludePath=C:\Program Files\BasicCardV8\Lib;C:\Program Files\BasicCardV8\Inc
ListingFile=false
MapFile=false
SourceFile=Card.bas

[Counters Window]
Block0=&quote;=my,fAB7L,_ju0=DMS&quote;,&apos;l./RF,rLk@(ZJ._9*O*)=U\EGZ&quote;GzXxd&apos;I
CRC=0x7b954c79
Hex=false
Length=46
Visible=false

[EEPROM]
Block0=B^!ZmBg]:f29pLT$OjxvAg&apos;i&apos;zPrG(U-@k\PG&quote;et2grcY7[P_Q&lt;(k|z|A(:^G[j.5=]&gt;qES
Block1=&apos;}J/&gt;OM8Oj3jR&quote;]`|Zwzivb)@`7eDqV0xZU7IL7if](%xJLA}&apos;Sh9Bba1wO@pb0(}S,V*qp
Block2=7[1LF`B08Qh8aiXjbel0xG6!Il\4`)}4M4_&quote;#)pSrSn6xz:7oBc%@F5u?J=k,@gH`R&apos;+3.N
Block3=AgslYji&quote;Iz(zt6%xraq7BJx=|&quote;xBl}pZiUzZ%t_EQcaSQVHo:s9fG*(*kSg}W]cpOLB@%pA
Block4=%m]XKB[.B~L4$QN_(Lm.aUC&lt;%395rlY_bePZ|eFsoCX{,Z4Rl*{{,5T;dc(`\]=.b|(Hbxv
Block5=9%u%ga,0LMM6}k&lt;A*[&gt;&amp;-rhW^xU)BsvdVPc?^Kh(-o54&lt;upS#cS4#}!_#R@nF&lt;f#,YY|G&quote;C
Block6=+vVj3tCZ9
CRC=0x4017e4cf
Length=364
MaskCRC=3822043497
StartCRC=1486692889

[Files Window]
Block0=&quote;=my,fAB7L,_jjgu_+=LR*|$p&gt;|U=`f4b70-&amp;NiR&gt;J^FjidO+(SE4o}y
CRC=0x670c7146
Length=46
Visible=false

[FreeMem Window]
Block0=&quote;=my,fAB7L,_jjgu_+=LR*{`;J;ng1.|J&gt;a=00}.rPbME^Sh&amp;a}P`G_M
CRC=0x0776ef12
Hex=false
Length=46
Visible=false

[Window Geometry]
Block0=&quote;=my,fAB7QfA)`7owfW#}en%ox0qpYpT[iooKz_1&gt;(A(&apos;J0Bew75h&apos;N;
CRC=0x6eaddb62
Length=46

[Window Options]
IOToolTipEnabled=true
ShowRegisters=Show

[Window State]
Block0=&quote;juy(J&amp;&amp;NwRR4[xn!!!*UyXk0o_yT&quote;%@PM=I3ZM&lt;}m.j{H/f4(?BihNeI(E4Ir6|Ll_|
Block1=&amp;$dnL+a(/&lt;!&lt;?h&amp;}m&quote;)/QX7SRQgL}&gt;cl35\PSRED`:St[7H1n|L9_F7xR0H-8OBc5x`c%)
Block2=g|&amp;Js;+d~]TuSPafA^Z{ov=NT!#7*(H|Rk}gnJ~q7i7NF/&gt;qnm)Fe1*Up6]n]T`/(zU9=i
Block3=1:QNQk)l8O*1(HIdrh6YSod^f&lt;1Yf]2:&gt;)Q:YcqbA%{vbta+`6l}aR3B0`V1Qh|PR/wu#Ou
Block4=/qSK]OFAv-4l@x=X{n&lt;mb`NomviP&apos;h3T_b\nTb4eIgR2rH9[W7:PCS:]1^,?Swz}3_&apos;I|bw
Block5=E5oPD3q%Myt,;y7=D_&lt;v@^sOwCJ!HX0Is},6u7w,L]=t&lt;4H#zBT.m-fVERC\\Si3Z$}vvz&apos;
Block6=-.T4^#69iR#eAy\L71.a2zh$C/mUbC&gt;;
CRC=0x9381088c
Length=374
