[Card Readers]
COM1=Auto
COM2=Auto
COM3=Auto
COM4=Auto

[Compiler]
ExeFile=false
ImageFile=false
IncludePath=C:\Program Files\BasicCardV8\Lib;C:\Program Files\BasicCardV8\Inc
ListingFile=false
MapFile=false
SourceFile=Term.bas

[Console Window]
Bottom=635
Left=478
Right=1130
ShowCmd=2
Top=204

[FreeMem Window]
Block0=&quote;=my,fAB7L,_jjgu_+=LR*{`;J;ng1.|J&gt;a=00}.rPbME^Sh&amp;a}P`G_M
CRC=0x0776ef12
Hex=false
Length=46
Visible=false

[Terminal Program]
ComPort=201
SaveEEPROM=false

[Window Geometry]
Block0=&quote;=my,fAB7L,_k:Vjg2v^N$t=&lt;yT;LyQUi}XY&apos;h}sKtXyR&lt;3[)PX7[~Y-
CRC=0x290273d7
Length=46

[Window Options]
IOToolTipEnabled=true
ShowRegisters=Auto

[Window State]
Block0=&quote;juy(J&amp;&amp;NwRR3wW/;svz\6R`xIA&gt;P({9|a&amp;Y&lt;}3Z79]trp66tQ~cUM67:d_Fb0}JwmpS
Block1=DQ@J&gt;fF=OZgn/zNwEbn_j=XW[V:e-|pd6pZ,rM#gq&amp;(fLRPoLY}~~4ML/n.7iNKZu1(*GM9
Block2=l&gt;r(#\}&gt;GWa,7p7L;&quote;=$@B&apos;@]e71-*m/Z}j_v:q~|NPly4m3N=vRWdGc1qA17d`ez%,u
Block3=.=5&quote;6PM%6;~]mE5k7%$9v^sw|Y:)bY4|?A&apos;r_=M7W`(+_&amp;W7w=;^bViOBIxhY{v,bip|PK
Block4=&amp;)Zwk!|h34Q\O?5P%JCcR64bXS|%bpZ,Q%BroFvE&amp;U_Bs3vEGOq#,E}8E&amp;IESG8n&apos;=I,T;
Block5=5`au1z~&amp;[LzCxB&apos;|SHHUu,,w;EY:@SVT@^i\8Div7=mMmG9!=bm2`Ick\.f+4i&amp;Y=3j&apos;KD
Block6=!
CRC=0x09155057
Length=356
