[Card Readers]
COM1=Auto
COM2=Auto
COM3=Auto
COM4=Auto

[Compiler]
ExeFile=false
ImageFile=false
IncludePath=C:\Program Files\BasicCardV8\Lib;C:\Program Files\BasicCardV8\Inc
ListingFile=false
MapFile=false
SourceFile=Term.bas

[Console Window]
Bottom=570
Left=656
Right=1308
ShowCmd=1
Top=139

[FreeMem Window]
Block0=&quote;=my,fAB7L,_jjgu_+=LR*{`;J;ng1.|J&gt;a=00}.rPbME^Sh&amp;a}P`G_M
CRC=0x0776ef12
Hex=false
Length=46
Visible=false

[Terminal Program]
ComPort=201
SaveEEPROM=false

[Window Geometry]
Block0=&quote;=my,fAB7QfA)`7owfW#}en%ox0qpYpT[iooKz4&amp;vs4^c9&apos;}ysrJP*H3
CRC=0xe05c5e30
Length=46

[Window Options]
IOToolTipEnabled=true
ShowRegisters=Auto

[Window State]
Block0=&quote;juy(J&amp;&amp;NwRR3wW/;svz\TN&gt;G1&amp;:LXHx~N=S|_b_DhO^(T&amp;kl(5W%a&apos;mwUu^G%&quote;&apos;m,5A
Block1=DQ@J&gt;fF=OZgn/zNwEbn_j=XW[V:e-|pd6pZ,rM#gq&amp;(fLRPoLY}~~4ML/n.7iNKZu1(*GM9
Block2=l&gt;r(#\}&gt;GWa,7p7L;&quote;=$@B&apos;@]e71-*m/Z}j_v:q~|NPly4m3N=vRWdGc1qA17d`ez%,u
Block3=.=5&quote;6PM%6;~]mE5k7%$9v^sw|Y:)bY4|?A&apos;r_=M7W`(+_&amp;W7w=;^bViOBIxhY{v,bip|PK
Block4=&amp;)Zwk!|h34Q\O?5P%JCcR64bXS|%bpZ,Q%BroFvE&amp;U_reqa#}f&quote;$R&gt;&quote;&lt;CrcHw.O&quote;B@yUrC
Block5=6)hF5Yo`,))_9fR$y?&lt;ZwJjNE[$,\KLz:_y%l#&quote;NN@]2~FDR{RlECNNR^`FCk&apos;\vsdEgU`
Block6=!
CRC=0xe763d16d
Length=356
